{
    "name": "georgringer/news-seo",
    "description": "Indivdual indexing/robot information for each news article record",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "keywords": [
        "TYPO3",
        "extension",
        "news",
        "seo"
    ],
    "authors": [
        {
            "name": "Georg Ringer",
            "homepage": "https://ringer.it",
            "role": "Developer"
        }
    ],
    "homepage": "https://extensions.typo3.org/extension/news_seo",
    "support": {
        "issues": "https://github.com/georgringer/news_seo/issues",
        "source": "https://github.com/georgringer/news_seo"
    },
    "require": {
        "php": ">= 8.2 < 8.6",
        "georgringer/news": "^13 || ^14",
        "typo3/cms-core": "^13.4.29 || ^14.3",
        "typo3/cms-frontend": "^13.4.29 || ^14.3",
        "typo3/cms-seo": "^13.4.29 || ^14.3"
    },
    "require-dev": {
        "a9f/typo3-fractor": "^1.0",
        "friendsofphp/php-cs-fixer": "^3.89.2",
        "phpunit/phpunit": "^11.5.44 || ^12.5 || ^13.0",
        "ssch/typo3-rector": "^3.7",
        "typo3/cms-fluid-styled-content": "^13.4.29 || ^14.3",
        "typo3/cms-install": "^13.4.29 || ^14.3",
        "typo3/coding-standards": "^0.8.0",
        "typo3/testing-framework": "^9.6.1"
    },
    "conflict": {
        "sebastian/recursion-context": "6.0.0 || 6.0.1 || 6.0.2"
    },
    "autoload": {
        "psr-4": {
            "GeorgRinger\\NewsSeo\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeorgRinger\\NewsSeo\\Tests\\": "Tests"
        }
    },
    "config": {
        "allow-plugins": {
            "a9f/fractor-extension-installer": true,
            "sbuerk/typo3-cmscomposerinstallers-testingframework-bridge": true,
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        },
        "bin-dir": ".Build/bin",
        "lock": false,
        "sort-packages": true,
        "vendor-dir": ".Build/vendor"
    },
    "extra": {
        "typo3/cms": {
            "app-dir": ".Build",
            "extension-key": "news_seo",
            "web-dir": ".Build/Web"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ],
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 CI=true Build/Scripts/runTests.sh -s cgl -n",
        "csfix": "PHP_CS_FIXER_IGNORE_ENV=1 CI=true Build/Scripts/runTests.sh -s cgl"
    },
    "scripts-descriptions": {
        "cs": "Check coding standards without changing files (runTests.sh -s cgl -n)",
        "csfix": "Apply coding standards (runTests.sh -s cgl)"
    }
}
